{
  "name": "chp-django-example",
  "version": "1.0.0",
  "description": "Node module for the example project in chp.django",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-cli"
  },
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "material-components-web": "^0.39.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "batavia": "^3.4.0-dev5",
    "py-loader": "^0.3.1"
  }
}
